[sdl]
usescancodes=false

[sblaster]
none

[dosbox]
machine=vga
memsize=2

[cpu]
cputype=8086
cycles=fixed 500

[memory]
ems=false
xms=false

[autoexec]
mount C ./Tasm
PATH=%PATH%;C:\
mount D ./Prog
D:
