[sdl]
usescancodes=false

[sblaster]
none

[dosbox]
machine=vga
memsize=2

[cpu]
core=normal
cputype=8086
cycles=fixed 500

[memory]
memsize=1
umb=false
ems=false
xms=false

[dos]
dosver=5.0
umb=false
xms=false
ems=false
hma=false

[autoexec]
mount C ./Tasm
PATH=%PATH%;C:\
mount D ./Prog
D:
